#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000f3d330 .scope module, "proyecto_tb" "proyecto_tb" 2 6;
 .timescale -9 -9;
v0000000000fdac20_0 .var "a", 3 0;
v0000000000fda4a0_0 .var "b", 3 0;
v0000000000fdad60_0 .var "cin", 0 0;
v0000000000fd9dc0_0 .net "cout", 0 0, L_0000000000fdb9b0;  1 drivers
v0000000000fdae00_0 .net "out", 3 0, L_0000000000fd7700;  1 drivers
v0000000000fda540_0 .var "sel0", 0 0;
v0000000000fdaa40_0 .var "sel1", 0 0;
v0000000000fdb260_0 .var "sel2", 0 0;
S_0000000000f3d4b0 .scope module, "uut" "ALU" 2 17, 3 24 0, S_0000000000f3d330;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a"
    .port_info 1 /INPUT 4 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /INPUT 1 "sel0"
    .port_info 4 /INPUT 1 "sel1"
    .port_info 5 /INPUT 1 "sel2"
    .port_info 6 /OUTPUT 4 "out"
    .port_info 7 /OUTPUT 1 "cout"
L_0000000000fdbef0 .functor AND 4, v0000000000fdac20_0, v0000000000fda4a0_0, C4<1111>, C4<1111>;
L_0000000000fdc4a0 .functor OR 4, v0000000000fdac20_0, v0000000000fda4a0_0, C4<0000>, C4<0000>;
L_0000000000fdc350 .functor AND 4, v0000000000fdac20_0, v0000000000fda4a0_0, C4<1111>, C4<1111>;
L_0000000000fdb8d0 .functor NOT 4, L_0000000000fdc350, C4<0000>, C4<0000>, C4<0000>;
L_0000000000fdc3c0 .functor OR 4, v0000000000fdac20_0, v0000000000fda4a0_0, C4<0000>, C4<0000>;
L_0000000000fdb7f0 .functor NOT 4, L_0000000000fdc3c0, C4<0000>, C4<0000>, C4<0000>;
v0000000000fda180_0 .net *"_s35", 3 0, L_0000000000fdc350;  1 drivers
v0000000000fda860_0 .net *"_s39", 3 0, L_0000000000fdc3c0;  1 drivers
v0000000000fdb300_0 .net "a", 3 0, v0000000000fdac20_0;  1 drivers
v0000000000fda040_0 .net "and_out", 3 0, L_0000000000fdbef0;  1 drivers
v0000000000fda360_0 .net "b", 3 0, v0000000000fda4a0_0;  1 drivers
v0000000000fd9f00_0 .net "cin", 0 0, v0000000000fdad60_0;  1 drivers
v0000000000fdb120_0 .net "cin1", 0 0, L_0000000000f8e770;  1 drivers
v0000000000fdacc0_0 .net "cin2", 0 0, L_0000000000fdbcc0;  1 drivers
v0000000000fdb3a0_0 .net "cin3", 0 0, L_0000000000fdbd30;  1 drivers
v0000000000fdb440_0 .net "cout", 0 0, L_0000000000fdb9b0;  alias, 1 drivers
v0000000000fda720_0 .net "nand_out", 3 0, L_0000000000fdb8d0;  1 drivers
v0000000000fdafe0_0 .net "nor_out", 3 0, L_0000000000fdb7f0;  1 drivers
v0000000000fdb080_0 .net "or_out", 3 0, L_0000000000fdc4a0;  1 drivers
v0000000000fda0e0_0 .net "out", 3 0, L_0000000000fd7700;  alias, 1 drivers
v0000000000fda5e0_0 .net "s_out", 3 0, L_0000000000fd8b00;  1 drivers
L_0000000002811dd8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000000000fda2c0_0 .net "salida_5", 3 0, L_0000000002811dd8;  1 drivers
L_0000000002811e20 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000000000fda9a0_0 .net "salida_6", 3 0, L_0000000002811e20;  1 drivers
L_0000000002811e68 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000000000fda680_0 .net "salida_7", 3 0, L_0000000002811e68;  1 drivers
v0000000000fdb1c0_0 .net "sel0", 0 0, v0000000000fda540_0;  1 drivers
v0000000000fda7c0_0 .net "sel1", 0 0, v0000000000fdaa40_0;  1 drivers
v0000000000fda400_0 .net "sel2", 0 0, v0000000000fdb260_0;  1 drivers
L_0000000000fda220 .part v0000000000fdac20_0, 0, 1;
L_0000000000fda900 .part v0000000000fda4a0_0, 0, 1;
L_0000000000fd9e60 .part v0000000000fdac20_0, 1, 1;
L_0000000000fdaae0 .part v0000000000fda4a0_0, 1, 1;
L_0000000000fdaea0 .part v0000000000fdac20_0, 2, 1;
L_0000000000fd9fa0 .part v0000000000fda4a0_0, 2, 1;
L_0000000000fdab80 .part v0000000000fdac20_0, 3, 1;
L_0000000000fdaf40 .part v0000000000fda4a0_0, 3, 1;
L_0000000000fd8b00 .concat8 [ 1 1 1 1], L_0000000000f9d1d0, L_0000000000fdbb00, L_0000000000fdbbe0, L_0000000000fdbfd0;
S_0000000000f2f830 .scope module, "adder_bit0" "adder" 3 58, 4 1 0, S_0000000000f3d4b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "out"
    .port_info 4 /OUTPUT 1 "cout"
L_0000000000f9cd70 .functor AND 1, L_0000000000fda220, L_0000000000fda900, C4<1>, C4<1>;
L_0000000000f9cf30 .functor XOR 1, L_0000000000fda220, L_0000000000fda900, C4<0>, C4<0>;
L_0000000000f9d1d0 .functor XOR 1, L_0000000000f9cf30, v0000000000fdad60_0, C4<0>, C4<0>;
L_0000000000f9d470 .functor AND 1, L_0000000000f9cf30, v0000000000fdad60_0, C4<1>, C4<1>;
L_0000000000f8e770 .functor OR 1, L_0000000000f9cd70, L_0000000000f9d470, C4<0>, C4<0>;
v0000000000f9a880_0 .net *"_s6", 0 0, L_0000000000f9d470;  1 drivers
v0000000000f9aa60_0 .net "a", 0 0, L_0000000000fda220;  1 drivers
v0000000000f9b460_0 .net "and1", 0 0, L_0000000000f9cd70;  1 drivers
v0000000000f9baa0_0 .net "b", 0 0, L_0000000000fda900;  1 drivers
v0000000000f9ab00_0 .net "cin", 0 0, v0000000000fdad60_0;  alias, 1 drivers
v0000000000f9b500_0 .net "cout", 0 0, L_0000000000f8e770;  alias, 1 drivers
v0000000000f729d0_0 .net "or1", 0 0, L_0000000000f9cf30;  1 drivers
v0000000000f81810_0 .net "out", 0 0, L_0000000000f9d1d0;  1 drivers
S_0000000000f2f9b0 .scope module, "adder_bit1" "adder" 3 59, 4 1 0, S_0000000000f3d4b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "out"
    .port_info 4 /OUTPUT 1 "cout"
L_0000000000f6f040 .functor AND 1, L_0000000000fd9e60, L_0000000000fdaae0, C4<1>, C4<1>;
L_0000000000fdc0b0 .functor XOR 1, L_0000000000fd9e60, L_0000000000fdaae0, C4<0>, C4<0>;
L_0000000000fdbb00 .functor XOR 1, L_0000000000fdc0b0, L_0000000000f8e770, C4<0>, C4<0>;
L_0000000000fdbda0 .functor AND 1, L_0000000000fdc0b0, L_0000000000f8e770, C4<1>, C4<1>;
L_0000000000fdbcc0 .functor OR 1, L_0000000000f6f040, L_0000000000fdbda0, C4<0>, C4<0>;
v0000000000f8f180_0 .net *"_s6", 0 0, L_0000000000fdbda0;  1 drivers
v0000000000fc6c10_0 .net "a", 0 0, L_0000000000fd9e60;  1 drivers
v0000000000fc60d0_0 .net "and1", 0 0, L_0000000000f6f040;  1 drivers
v0000000000fc53b0_0 .net "b", 0 0, L_0000000000fdaae0;  1 drivers
v0000000000fc56d0_0 .net "cin", 0 0, L_0000000000f8e770;  alias, 1 drivers
v0000000000fc6030_0 .net "cout", 0 0, L_0000000000fdbcc0;  alias, 1 drivers
v0000000000fc6b70_0 .net "or1", 0 0, L_0000000000fdc0b0;  1 drivers
v0000000000fc65d0_0 .net "out", 0 0, L_0000000000fdbb00;  1 drivers
S_0000000000ef2fb0 .scope module, "adder_bit2" "adder" 3 60, 4 1 0, S_0000000000f3d4b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "out"
    .port_info 4 /OUTPUT 1 "cout"
L_0000000000fdc430 .functor AND 1, L_0000000000fdaea0, L_0000000000fd9fa0, C4<1>, C4<1>;
L_0000000000fdbb70 .functor XOR 1, L_0000000000fdaea0, L_0000000000fd9fa0, C4<0>, C4<0>;
L_0000000000fdbbe0 .functor XOR 1, L_0000000000fdbb70, L_0000000000fdbcc0, C4<0>, C4<0>;
L_0000000000fdbc50 .functor AND 1, L_0000000000fdbb70, L_0000000000fdbcc0, C4<1>, C4<1>;
L_0000000000fdbd30 .functor OR 1, L_0000000000fdc430, L_0000000000fdbc50, C4<0>, C4<0>;
v0000000000fc5a90_0 .net *"_s6", 0 0, L_0000000000fdbc50;  1 drivers
v0000000000fc67b0_0 .net "a", 0 0, L_0000000000fdaea0;  1 drivers
v0000000000fc6670_0 .net "and1", 0 0, L_0000000000fdc430;  1 drivers
v0000000000fc5450_0 .net "b", 0 0, L_0000000000fd9fa0;  1 drivers
v0000000000fc6850_0 .net "cin", 0 0, L_0000000000fdbcc0;  alias, 1 drivers
v0000000000fc6530_0 .net "cout", 0 0, L_0000000000fdbd30;  alias, 1 drivers
v0000000000fc58b0_0 .net "or1", 0 0, L_0000000000fdbb70;  1 drivers
v0000000000fc5f90_0 .net "out", 0 0, L_0000000000fdbbe0;  1 drivers
S_0000000000ef3130 .scope module, "adder_bit3" "adder" 3 61, 4 1 0, S_0000000000f3d4b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "out"
    .port_info 4 /OUTPUT 1 "cout"
L_0000000000fdb710 .functor AND 1, L_0000000000fdab80, L_0000000000fdaf40, C4<1>, C4<1>;
L_0000000000fdc270 .functor XOR 1, L_0000000000fdab80, L_0000000000fdaf40, C4<0>, C4<0>;
L_0000000000fdbfd0 .functor XOR 1, L_0000000000fdc270, L_0000000000fdbd30, C4<0>, C4<0>;
L_0000000000fdb5c0 .functor AND 1, L_0000000000fdc270, L_0000000000fdbd30, C4<1>, C4<1>;
L_0000000000fdb9b0 .functor OR 1, L_0000000000fdb710, L_0000000000fdb5c0, C4<0>, C4<0>;
v0000000000fc6ad0_0 .net *"_s6", 0 0, L_0000000000fdb5c0;  1 drivers
v0000000000fc5770_0 .net "a", 0 0, L_0000000000fdab80;  1 drivers
v0000000000fc5810_0 .net "and1", 0 0, L_0000000000fdb710;  1 drivers
v0000000000fc63f0_0 .net "b", 0 0, L_0000000000fdaf40;  1 drivers
v0000000000fc54f0_0 .net "cin", 0 0, L_0000000000fdbd30;  alias, 1 drivers
v0000000000fc5630_0 .net "cout", 0 0, L_0000000000fdb9b0;  alias, 1 drivers
v0000000000fc5270_0 .net "or1", 0 0, L_0000000000fdc270;  1 drivers
v0000000000fc5b30_0 .net "out", 0 0, L_0000000000fdbfd0;  1 drivers
S_000000000103d880 .scope module, "mux" "mux_8x1_4bit" 3 79, 5 4 0, S_0000000000f3d4b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a"
    .port_info 1 /INPUT 4 "b"
    .port_info 2 /INPUT 4 "c"
    .port_info 3 /INPUT 4 "d"
    .port_info 4 /INPUT 4 "e"
    .port_info 5 /INPUT 4 "f"
    .port_info 6 /INPUT 4 "g"
    .port_info 7 /INPUT 4 "h"
    .port_info 8 /INPUT 1 "sel0"
    .port_info 9 /INPUT 1 "sel1"
    .port_info 10 /INPUT 1 "sel2"
    .port_info 11 /OUTPUT 4 "out"
v0000000000fd6d50_0 .net "a", 3 0, L_0000000000fd8b00;  alias, 1 drivers
v0000000000fd7390_0 .net "b", 3 0, L_0000000000fdbef0;  alias, 1 drivers
v0000000000fd6170_0 .net "c", 3 0, L_0000000000fdc4a0;  alias, 1 drivers
v0000000000fd6530_0 .net "d", 3 0, L_0000000000fdb8d0;  alias, 1 drivers
v0000000000fd7430_0 .net "e", 3 0, L_0000000000fdb7f0;  alias, 1 drivers
v0000000000fd6a30_0 .net "f", 3 0, L_0000000002811dd8;  alias, 1 drivers
v0000000000fd6ad0_0 .net "g", 3 0, L_0000000002811e20;  alias, 1 drivers
v0000000000fd6210_0 .net "h", 3 0, L_0000000002811e68;  alias, 1 drivers
v0000000000fd6b70_0 .net "out", 3 0, L_0000000000fd7700;  alias, 1 drivers
v0000000000fd6df0_0 .net "sel0", 0 0, v0000000000fda540_0;  alias, 1 drivers
v0000000000fd6c10_0 .net "sel1", 0 0, v0000000000fdaa40_0;  alias, 1 drivers
v0000000000fd6e90_0 .net "sel2", 0 0, v0000000000fdb260_0;  alias, 1 drivers
L_0000000000fd8ce0 .part L_0000000000fd8b00, 0, 1;
L_0000000000fd8380 .part L_0000000000fdbef0, 0, 1;
L_0000000000fd8600 .part L_0000000000fdc4a0, 0, 1;
L_0000000000fd7e80 .part L_0000000000fdb8d0, 0, 1;
L_0000000000fd8060 .part L_0000000000fdb7f0, 0, 1;
L_0000000000fd7660 .part L_0000000002811dd8, 0, 1;
L_0000000000fd7a20 .part L_0000000002811e20, 0, 1;
L_0000000000fd9c80 .part L_0000000002811e68, 0, 1;
L_0000000000fd7f20 .part L_0000000000fd8b00, 1, 1;
L_0000000000fd7840 .part L_0000000000fdbef0, 1, 1;
L_0000000000fd9640 .part L_0000000000fdc4a0, 1, 1;
L_0000000000fd7d40 .part L_0000000000fdb8d0, 1, 1;
L_0000000000fd8920 .part L_0000000000fdb7f0, 1, 1;
L_0000000000fd7ac0 .part L_0000000002811dd8, 1, 1;
L_0000000000fd8100 .part L_0000000002811e20, 1, 1;
L_0000000000fd9780 .part L_0000000002811e68, 1, 1;
L_0000000000fd7de0 .part L_0000000000fd8b00, 2, 1;
L_0000000000fd9820 .part L_0000000000fdbef0, 2, 1;
L_0000000000fd98c0 .part L_0000000000fdc4a0, 2, 1;
L_0000000000fd9aa0 .part L_0000000000fdb8d0, 2, 1;
L_0000000000fd8f60 .part L_0000000000fdb7f0, 2, 1;
L_0000000000fd8a60 .part L_0000000002811dd8, 2, 1;
L_0000000000fd81a0 .part L_0000000002811e20, 2, 1;
L_0000000000fd9460 .part L_0000000002811e68, 2, 1;
L_0000000000fd8240 .part L_0000000000fd8b00, 3, 1;
L_0000000000fd8420 .part L_0000000000fdbef0, 3, 1;
L_0000000000fd8c40 .part L_0000000000fdc4a0, 3, 1;
L_0000000000fd8880 .part L_0000000000fdb8d0, 3, 1;
L_0000000000fd84c0 .part L_0000000000fdb7f0, 3, 1;
L_0000000000fd82e0 .part L_0000000002811dd8, 3, 1;
L_0000000000fd9320 .part L_0000000002811e20, 3, 1;
L_0000000000fd75c0 .part L_0000000002811e68, 3, 1;
L_0000000000fd7700 .concat8 [ 1 1 1 1], L_0000000000fdcaa0, L_000000000285c360, L_0000000002860490, L_0000000002860ab0;
S_000000000103da00 .scope module, "mux_0" "mux_8x1" 5 24, 6 1 0, S_000000000103d880;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /INPUT 1 "e"
    .port_info 5 /INPUT 1 "f"
    .port_info 6 /INPUT 1 "g"
    .port_info 7 /INPUT 1 "h"
    .port_info 8 /INPUT 1 "sel0"
    .port_info 9 /INPUT 1 "sel1"
    .port_info 10 /INPUT 1 "sel2"
    .port_info 11 /OUTPUT 1 "out"
L_0000000000fdbf60 .functor NOT 1, v0000000000fda540_0, C4<0>, C4<0>, C4<0>;
L_0000000000fdb630 .functor AND 1, L_0000000000fd8ce0, L_0000000000fdbf60, C4<1>, C4<1>;
L_0000000000fdbe10 .functor NOT 1, v0000000000fdaa40_0, C4<0>, C4<0>, C4<0>;
L_0000000000fdc120 .functor NOT 1, v0000000000fdb260_0, C4<0>, C4<0>, C4<0>;
L_0000000000fdb860 .functor AND 1, L_0000000000fdbe10, L_0000000000fdc120, C4<1>, C4<1>;
L_0000000000fdc040 .functor AND 1, L_0000000000fdb630, L_0000000000fdb860, C4<1>, C4<1>;
L_0000000000fdbe80 .functor AND 1, L_0000000000fd8380, v0000000000fda540_0, C4<1>, C4<1>;
L_0000000000fdc190 .functor NOT 1, v0000000000fdaa40_0, C4<0>, C4<0>, C4<0>;
L_0000000000fdb940 .functor NOT 1, v0000000000fdb260_0, C4<0>, C4<0>, C4<0>;
L_0000000000fdc200 .functor AND 1, L_0000000000fdc190, L_0000000000fdb940, C4<1>, C4<1>;
L_0000000000fdc2e0 .functor AND 1, L_0000000000fdbe80, L_0000000000fdc200, C4<1>, C4<1>;
L_0000000000fdba20 .functor NOT 1, v0000000000fda540_0, C4<0>, C4<0>, C4<0>;
L_0000000000fdb780 .functor AND 1, L_0000000000fd8600, L_0000000000fdba20, C4<1>, C4<1>;
L_0000000000fdb6a0 .functor NOT 1, v0000000000fdb260_0, C4<0>, C4<0>, C4<0>;
L_0000000000fdba90 .functor AND 1, v0000000000fdaa40_0, L_0000000000fdb6a0, C4<1>, C4<1>;
L_0000000000fdd0c0 .functor AND 1, L_0000000000fdb780, L_0000000000fdba90, C4<1>, C4<1>;
L_0000000000fdc720 .functor AND 1, L_0000000000fd7e80, v0000000000fda540_0, C4<1>, C4<1>;
L_0000000000fdd1a0 .functor NOT 1, v0000000000fdb260_0, C4<0>, C4<0>, C4<0>;
L_0000000000fdd3d0 .functor AND 1, v0000000000fdaa40_0, L_0000000000fdd1a0, C4<1>, C4<1>;
L_0000000000fdcc60 .functor AND 1, L_0000000000fdc720, L_0000000000fdd3d0, C4<1>, C4<1>;
L_0000000000fdd050 .functor NOT 1, v0000000000fda540_0, C4<0>, C4<0>, C4<0>;
L_0000000000fdcf70 .functor AND 1, L_0000000000fd8060, L_0000000000fdd050, C4<1>, C4<1>;
L_0000000000fdd280 .functor NOT 1, v0000000000fdaa40_0, C4<0>, C4<0>, C4<0>;
L_0000000000fdca30 .functor AND 1, L_0000000000fdd280, v0000000000fdb260_0, C4<1>, C4<1>;
L_0000000000fdccd0 .functor AND 1, L_0000000000fdcf70, L_0000000000fdca30, C4<1>, C4<1>;
L_0000000000fdd130 .functor AND 1, L_0000000000fd7660, v0000000000fda540_0, C4<1>, C4<1>;
L_0000000000fdc950 .functor NOT 1, v0000000000fdaa40_0, C4<0>, C4<0>, C4<0>;
L_0000000000fdd210 .functor AND 1, L_0000000000fdc950, v0000000000fdb260_0, C4<1>, C4<1>;
L_0000000000fdd2f0 .functor AND 1, L_0000000000fdd130, L_0000000000fdd210, C4<1>, C4<1>;
L_0000000000fdd360 .functor NOT 1, v0000000000fda540_0, C4<0>, C4<0>, C4<0>;
L_0000000000fdd440 .functor AND 1, L_0000000000fd7a20, L_0000000000fdd360, C4<1>, C4<1>;
L_0000000000fdcd40 .functor AND 1, v0000000000fdaa40_0, v0000000000fdb260_0, C4<1>, C4<1>;
L_0000000000fdd4b0 .functor AND 1, L_0000000000fdd440, L_0000000000fdcd40, C4<1>, C4<1>;
L_0000000000fdc5d0 .functor AND 1, L_0000000000fd9c80, v0000000000fda540_0, C4<1>, C4<1>;
L_0000000000fdc640 .functor AND 1, v0000000000fdaa40_0, v0000000000fdb260_0, C4<1>, C4<1>;
L_0000000000fdcdb0 .functor AND 1, L_0000000000fdc5d0, L_0000000000fdc640, C4<1>, C4<1>;
L_0000000000fdce90 .functor OR 1, L_0000000000fdc040, L_0000000000fdc2e0, C4<0>, C4<0>;
L_0000000000fdcf00 .functor OR 1, L_0000000000fdce90, L_0000000000fdd0c0, C4<0>, C4<0>;
L_0000000000fdc790 .functor OR 1, L_0000000000fdcf00, L_0000000000fdcc60, C4<0>, C4<0>;
L_0000000000fdc6b0 .functor OR 1, L_0000000000fdc790, L_0000000000fdccd0, C4<0>, C4<0>;
L_0000000000fdc800 .functor OR 1, L_0000000000fdc6b0, L_0000000000fdd2f0, C4<0>, C4<0>;
L_0000000000fdc9c0 .functor OR 1, L_0000000000fdc800, L_0000000000fdd4b0, C4<0>, C4<0>;
L_0000000000fdcaa0 .functor OR 1, L_0000000000fdc9c0, L_0000000000fdcdb0, C4<0>, C4<0>;
v0000000000fc68f0_0 .net *"_s0", 0 0, L_0000000000fdbf60;  1 drivers
v0000000000fc5db0_0 .net *"_s14", 0 0, L_0000000000fdc190;  1 drivers
v0000000000fc6fd0_0 .net *"_s16", 0 0, L_0000000000fdb940;  1 drivers
v0000000000fc6f30_0 .net *"_s22", 0 0, L_0000000000fdba20;  1 drivers
v0000000000fc5bd0_0 .net *"_s26", 0 0, L_0000000000fdb6a0;  1 drivers
v0000000000fc6170_0 .net *"_s34", 0 0, L_0000000000fdd1a0;  1 drivers
v0000000000fc6d50_0 .net *"_s4", 0 0, L_0000000000fdbe10;  1 drivers
v0000000000fc6710_0 .net *"_s40", 0 0, L_0000000000fdd050;  1 drivers
v0000000000fc6490_0 .net *"_s44", 0 0, L_0000000000fdd280;  1 drivers
v0000000000fc5ef0_0 .net *"_s52", 0 0, L_0000000000fdc950;  1 drivers
v0000000000fc6cb0_0 .net *"_s58", 0 0, L_0000000000fdd360;  1 drivers
v0000000000fc6df0_0 .net *"_s6", 0 0, L_0000000000fdc120;  1 drivers
v0000000000fc5590_0 .net "a", 0 0, L_0000000000fd8ce0;  1 drivers
v0000000000fc5c70_0 .net "b", 0 0, L_0000000000fd8380;  1 drivers
v0000000000fc6e90_0 .net "c", 0 0, L_0000000000fd8600;  1 drivers
v0000000000fc5950_0 .net "d", 0 0, L_0000000000fd7e80;  1 drivers
v0000000000fc5d10_0 .net "e", 0 0, L_0000000000fd8060;  1 drivers
v0000000000fc5e50_0 .net "f", 0 0, L_0000000000fd7660;  1 drivers
v0000000000fc6210_0 .net "g", 0 0, L_0000000000fd7a20;  1 drivers
v0000000000fc59f0_0 .net "h", 0 0, L_0000000000fd9c80;  1 drivers
v0000000000fc62b0_0 .net "or_ab", 0 0, L_0000000000fdce90;  1 drivers
v0000000000fc6350_0 .net "or_abc", 0 0, L_0000000000fdcf00;  1 drivers
v0000000000fc5310_0 .net "or_abcd", 0 0, L_0000000000fdc790;  1 drivers
v0000000000fc6990_0 .net "or_abcde", 0 0, L_0000000000fdc6b0;  1 drivers
v0000000000fc6a30_0 .net "or_abcdef", 0 0, L_0000000000fdc800;  1 drivers
v0000000000fc7070_0 .net "or_abcdefg", 0 0, L_0000000000fdc9c0;  1 drivers
v0000000000fc51d0_0 .net "out", 0 0, L_0000000000fdcaa0;  1 drivers
v0000000000fc7960_0 .net "out_ina0", 0 0, L_0000000000fdb630;  1 drivers
v0000000000fc7640_0 .net "out_ina1", 0 0, L_0000000000fdb860;  1 drivers
v0000000000fc8680_0 .net "out_ina2", 0 0, L_0000000000fdc040;  1 drivers
v0000000000fc76e0_0 .net "out_inb0", 0 0, L_0000000000fdbe80;  1 drivers
v0000000000fc87c0_0 .net "out_inb1", 0 0, L_0000000000fdc200;  1 drivers
v0000000000fc8400_0 .net "out_inb2", 0 0, L_0000000000fdc2e0;  1 drivers
v0000000000fc7b40_0 .net "out_inc0", 0 0, L_0000000000fdb780;  1 drivers
v0000000000fc8220_0 .net "out_inc1", 0 0, L_0000000000fdba90;  1 drivers
v0000000000fc8a40_0 .net "out_inc2", 0 0, L_0000000000fdd0c0;  1 drivers
v0000000000fc7c80_0 .net "out_ind0", 0 0, L_0000000000fdc720;  1 drivers
v0000000000fc7780_0 .net "out_ind1", 0 0, L_0000000000fdd3d0;  1 drivers
v0000000000fc80e0_0 .net "out_ind2", 0 0, L_0000000000fdcc60;  1 drivers
v0000000000fc8ae0_0 .net "out_ine0", 0 0, L_0000000000fdcf70;  1 drivers
v0000000000fc8360_0 .net "out_ine1", 0 0, L_0000000000fdca30;  1 drivers
v0000000000fc8040_0 .net "out_ine2", 0 0, L_0000000000fdccd0;  1 drivers
v0000000000fc8b80_0 .net "out_inf0", 0 0, L_0000000000fdd130;  1 drivers
v0000000000fc8ea0_0 .net "out_inf1", 0 0, L_0000000000fdd210;  1 drivers
v0000000000fc8860_0 .net "out_inf2", 0 0, L_0000000000fdd2f0;  1 drivers
v0000000000fc8cc0_0 .net "out_ing0", 0 0, L_0000000000fdd440;  1 drivers
v0000000000fc7d20_0 .net "out_ing1", 0 0, L_0000000000fdcd40;  1 drivers
v0000000000fc7460_0 .net "out_ing2", 0 0, L_0000000000fdd4b0;  1 drivers
v0000000000fc7500_0 .net "out_inh0", 0 0, L_0000000000fdc5d0;  1 drivers
v0000000000fc84a0_0 .net "out_inh1", 0 0, L_0000000000fdc640;  1 drivers
v0000000000fc7be0_0 .net "out_inh2", 0 0, L_0000000000fdcdb0;  1 drivers
v0000000000fc7dc0_0 .net "sel0", 0 0, v0000000000fda540_0;  alias, 1 drivers
v0000000000fc8180_0 .net "sel1", 0 0, v0000000000fdaa40_0;  alias, 1 drivers
v0000000000fc82c0_0 .net "sel2", 0 0, v0000000000fdb260_0;  alias, 1 drivers
S_0000000000fc93b0 .scope module, "mux_1" "mux_8x1" 5 25, 6 1 0, S_000000000103d880;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /INPUT 1 "e"
    .port_info 5 /INPUT 1 "f"
    .port_info 6 /INPUT 1 "g"
    .port_info 7 /INPUT 1 "h"
    .port_info 8 /INPUT 1 "sel0"
    .port_info 9 /INPUT 1 "sel1"
    .port_info 10 /INPUT 1 "sel2"
    .port_info 11 /OUTPUT 1 "out"
L_0000000000fdcb10 .functor NOT 1, v0000000000fda540_0, C4<0>, C4<0>, C4<0>;
L_0000000000fdcb80 .functor AND 1, L_0000000000fd7f20, L_0000000000fdcb10, C4<1>, C4<1>;
L_0000000000fdc870 .functor NOT 1, v0000000000fdaa40_0, C4<0>, C4<0>, C4<0>;
L_0000000000fdce20 .functor NOT 1, v0000000000fdb260_0, C4<0>, C4<0>, C4<0>;
L_0000000000fdc8e0 .functor AND 1, L_0000000000fdc870, L_0000000000fdce20, C4<1>, C4<1>;
L_0000000000fdcbf0 .functor AND 1, L_0000000000fdcb80, L_0000000000fdc8e0, C4<1>, C4<1>;
L_0000000000fdcfe0 .functor AND 1, L_0000000000fd7840, v0000000000fda540_0, C4<1>, C4<1>;
L_0000000000fde840 .functor NOT 1, v0000000000fdaa40_0, C4<0>, C4<0>, C4<0>;
L_0000000000fde7d0 .functor NOT 1, v0000000000fdb260_0, C4<0>, C4<0>, C4<0>;
L_0000000000fde1b0 .functor AND 1, L_0000000000fde840, L_0000000000fde7d0, C4<1>, C4<1>;
L_0000000000fde6f0 .functor AND 1, L_0000000000fdcfe0, L_0000000000fde1b0, C4<1>, C4<1>;
L_0000000000fde290 .functor NOT 1, v0000000000fda540_0, C4<0>, C4<0>, C4<0>;
L_0000000000fddff0 .functor AND 1, L_0000000000fd9640, L_0000000000fde290, C4<1>, C4<1>;
L_0000000000fde610 .functor NOT 1, v0000000000fdb260_0, C4<0>, C4<0>, C4<0>;
L_0000000000fddb20 .functor AND 1, v0000000000fdaa40_0, L_0000000000fde610, C4<1>, C4<1>;
L_0000000000fde5a0 .functor AND 1, L_0000000000fddff0, L_0000000000fddb20, C4<1>, C4<1>;
L_0000000000fde140 .functor AND 1, L_0000000000fd7d40, v0000000000fda540_0, C4<1>, C4<1>;
L_0000000000fde3e0 .functor NOT 1, v0000000000fdb260_0, C4<0>, C4<0>, C4<0>;
L_0000000000fde060 .functor AND 1, v0000000000fdaa40_0, L_0000000000fde3e0, C4<1>, C4<1>;
L_0000000000fdd960 .functor AND 1, L_0000000000fde140, L_0000000000fde060, C4<1>, C4<1>;
L_0000000000fddf10 .functor NOT 1, v0000000000fda540_0, C4<0>, C4<0>, C4<0>;
L_0000000000fde370 .functor AND 1, L_0000000000fd8920, L_0000000000fddf10, C4<1>, C4<1>;
L_0000000000fddc00 .functor NOT 1, v0000000000fdaa40_0, C4<0>, C4<0>, C4<0>;
L_0000000000fde760 .functor AND 1, L_0000000000fddc00, v0000000000fdb260_0, C4<1>, C4<1>;
L_0000000000fde450 .functor AND 1, L_0000000000fde370, L_0000000000fde760, C4<1>, C4<1>;
L_0000000000fde220 .functor AND 1, L_0000000000fd7ac0, v0000000000fda540_0, C4<1>, C4<1>;
L_0000000000fde4c0 .functor NOT 1, v0000000000fdaa40_0, C4<0>, C4<0>, C4<0>;
L_0000000000fddd50 .functor AND 1, L_0000000000fde4c0, v0000000000fdb260_0, C4<1>, C4<1>;
L_0000000000fdddc0 .functor AND 1, L_0000000000fde220, L_0000000000fddd50, C4<1>, C4<1>;
L_0000000000fddf80 .functor NOT 1, v0000000000fda540_0, C4<0>, C4<0>, C4<0>;
L_0000000000fddc70 .functor AND 1, L_0000000000fd8100, L_0000000000fddf80, C4<1>, C4<1>;
L_0000000000fde680 .functor AND 1, v0000000000fdaa40_0, v0000000000fdb260_0, C4<1>, C4<1>;
L_0000000000fdd9d0 .functor AND 1, L_0000000000fddc70, L_0000000000fde680, C4<1>, C4<1>;
L_0000000000fde0d0 .functor AND 1, L_0000000000fd9780, v0000000000fda540_0, C4<1>, C4<1>;
L_0000000000fde530 .functor AND 1, v0000000000fdaa40_0, v0000000000fdb260_0, C4<1>, C4<1>;
L_0000000000fdde30 .functor AND 1, L_0000000000fde0d0, L_0000000000fde530, C4<1>, C4<1>;
L_0000000000fde300 .functor OR 1, L_0000000000fdcbf0, L_0000000000fde6f0, C4<0>, C4<0>;
L_0000000000fddce0 .functor OR 1, L_0000000000fde300, L_0000000000fde5a0, C4<0>, C4<0>;
L_0000000000fdda40 .functor OR 1, L_0000000000fddce0, L_0000000000fdd960, C4<0>, C4<0>;
L_0000000000fddea0 .functor OR 1, L_0000000000fdda40, L_0000000000fde450, C4<0>, C4<0>;
L_0000000000fddab0 .functor OR 1, L_0000000000fddea0, L_0000000000fdddc0, C4<0>, C4<0>;
L_0000000000fddb90 .functor OR 1, L_0000000000fddab0, L_0000000000fdd9d0, C4<0>, C4<0>;
L_000000000285c360 .functor OR 1, L_0000000000fddb90, L_0000000000fdde30, C4<0>, C4<0>;
v0000000000fc7aa0_0 .net *"_s0", 0 0, L_0000000000fdcb10;  1 drivers
v0000000000fc7e60_0 .net *"_s14", 0 0, L_0000000000fde840;  1 drivers
v0000000000fc7f00_0 .net *"_s16", 0 0, L_0000000000fde7d0;  1 drivers
v0000000000fc7820_0 .net *"_s22", 0 0, L_0000000000fde290;  1 drivers
v0000000000fc8540_0 .net *"_s26", 0 0, L_0000000000fde610;  1 drivers
v0000000000fc73c0_0 .net *"_s34", 0 0, L_0000000000fde3e0;  1 drivers
v0000000000fc85e0_0 .net *"_s4", 0 0, L_0000000000fdc870;  1 drivers
v0000000000fc8720_0 .net *"_s40", 0 0, L_0000000000fddf10;  1 drivers
v0000000000fc8900_0 .net *"_s44", 0 0, L_0000000000fddc00;  1 drivers
v0000000000fc8c20_0 .net *"_s52", 0 0, L_0000000000fde4c0;  1 drivers
v0000000000fc75a0_0 .net *"_s58", 0 0, L_0000000000fddf80;  1 drivers
v0000000000fc7fa0_0 .net *"_s6", 0 0, L_0000000000fdce20;  1 drivers
v0000000000fc8d60_0 .net "a", 0 0, L_0000000000fd7f20;  1 drivers
v0000000000fc89a0_0 .net "b", 0 0, L_0000000000fd7840;  1 drivers
v0000000000fc78c0_0 .net "c", 0 0, L_0000000000fd9640;  1 drivers
v0000000000fc8e00_0 .net "d", 0 0, L_0000000000fd7d40;  1 drivers
v0000000000fc8f40_0 .net "e", 0 0, L_0000000000fd8920;  1 drivers
v0000000000fc8fe0_0 .net "f", 0 0, L_0000000000fd7ac0;  1 drivers
v0000000000fc71e0_0 .net "g", 0 0, L_0000000000fd8100;  1 drivers
v0000000000fc9080_0 .net "h", 0 0, L_0000000000fd9780;  1 drivers
v0000000000fc7a00_0 .net "or_ab", 0 0, L_0000000000fde300;  1 drivers
v0000000000fc7280_0 .net "or_abc", 0 0, L_0000000000fddce0;  1 drivers
v0000000000fc7320_0 .net "or_abcd", 0 0, L_0000000000fdda40;  1 drivers
v0000000000fc9e40_0 .net "or_abcde", 0 0, L_0000000000fddea0;  1 drivers
v0000000000fca5c0_0 .net "or_abcdef", 0 0, L_0000000000fddab0;  1 drivers
v0000000000fcb060_0 .net "or_abcdefg", 0 0, L_0000000000fddb90;  1 drivers
v0000000000fcae80_0 .net "out", 0 0, L_000000000285c360;  1 drivers
v0000000000fcaca0_0 .net "out_ina0", 0 0, L_0000000000fdcb80;  1 drivers
v0000000000fc9b20_0 .net "out_ina1", 0 0, L_0000000000fdc8e0;  1 drivers
v0000000000fc9d00_0 .net "out_ina2", 0 0, L_0000000000fdcbf0;  1 drivers
v0000000000fca700_0 .net "out_inb0", 0 0, L_0000000000fdcfe0;  1 drivers
v0000000000fca7a0_0 .net "out_inb1", 0 0, L_0000000000fde1b0;  1 drivers
v0000000000fc9800_0 .net "out_inb2", 0 0, L_0000000000fde6f0;  1 drivers
v0000000000fcb240_0 .net "out_inc0", 0 0, L_0000000000fddff0;  1 drivers
v0000000000fca660_0 .net "out_inc1", 0 0, L_0000000000fddb20;  1 drivers
v0000000000fcb100_0 .net "out_inc2", 0 0, L_0000000000fde5a0;  1 drivers
v0000000000fc98a0_0 .net "out_ind0", 0 0, L_0000000000fde140;  1 drivers
v0000000000fc9a80_0 .net "out_ind1", 0 0, L_0000000000fde060;  1 drivers
v0000000000fc99e0_0 .net "out_ind2", 0 0, L_0000000000fdd960;  1 drivers
v0000000000fca3e0_0 .net "out_ine0", 0 0, L_0000000000fde370;  1 drivers
v0000000000fcb2e0_0 .net "out_ine1", 0 0, L_0000000000fde760;  1 drivers
v0000000000fc9940_0 .net "out_ine2", 0 0, L_0000000000fde450;  1 drivers
v0000000000fc9bc0_0 .net "out_inf0", 0 0, L_0000000000fde220;  1 drivers
v0000000000fca160_0 .net "out_inf1", 0 0, L_0000000000fddd50;  1 drivers
v0000000000fcaa20_0 .net "out_inf2", 0 0, L_0000000000fdddc0;  1 drivers
v0000000000fca200_0 .net "out_ing0", 0 0, L_0000000000fddc70;  1 drivers
v0000000000fca340_0 .net "out_ing1", 0 0, L_0000000000fde680;  1 drivers
v0000000000fcb380_0 .net "out_ing2", 0 0, L_0000000000fdd9d0;  1 drivers
v0000000000fcb420_0 .net "out_inh0", 0 0, L_0000000000fde0d0;  1 drivers
v0000000000fc9580_0 .net "out_inh1", 0 0, L_0000000000fde530;  1 drivers
v0000000000fc9c60_0 .net "out_inh2", 0 0, L_0000000000fdde30;  1 drivers
v0000000000fca840_0 .net "sel0", 0 0, v0000000000fda540_0;  alias, 1 drivers
v0000000000fc9f80_0 .net "sel1", 0 0, v0000000000fdaa40_0;  alias, 1 drivers
v0000000000fc9620_0 .net "sel2", 0 0, v0000000000fdb260_0;  alias, 1 drivers
S_00000000028116b0 .scope module, "mux_2" "mux_8x1" 5 26, 6 1 0, S_000000000103d880;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /INPUT 1 "e"
    .port_info 5 /INPUT 1 "f"
    .port_info 6 /INPUT 1 "g"
    .port_info 7 /INPUT 1 "h"
    .port_info 8 /INPUT 1 "sel0"
    .port_info 9 /INPUT 1 "sel1"
    .port_info 10 /INPUT 1 "sel2"
    .port_info 11 /OUTPUT 1 "out"
L_000000000285d080 .functor NOT 1, v0000000000fda540_0, C4<0>, C4<0>, C4<0>;
L_000000000285d0f0 .functor AND 1, L_0000000000fd7de0, L_000000000285d080, C4<1>, C4<1>;
L_000000000285c9f0 .functor NOT 1, v0000000000fdaa40_0, C4<0>, C4<0>, C4<0>;
L_000000000285c750 .functor NOT 1, v0000000000fdb260_0, C4<0>, C4<0>, C4<0>;
L_000000000285c7c0 .functor AND 1, L_000000000285c9f0, L_000000000285c750, C4<1>, C4<1>;
L_000000000285cfa0 .functor AND 1, L_000000000285d0f0, L_000000000285c7c0, C4<1>, C4<1>;
L_000000000285c520 .functor AND 1, L_0000000000fd9820, v0000000000fda540_0, C4<1>, C4<1>;
L_000000000285cec0 .functor NOT 1, v0000000000fdaa40_0, C4<0>, C4<0>, C4<0>;
L_000000000285cf30 .functor NOT 1, v0000000000fdb260_0, C4<0>, C4<0>, C4<0>;
L_000000000285c2f0 .functor AND 1, L_000000000285cec0, L_000000000285cf30, C4<1>, C4<1>;
L_000000000285c3d0 .functor AND 1, L_000000000285c520, L_000000000285c2f0, C4<1>, C4<1>;
L_000000000285d160 .functor NOT 1, v0000000000fda540_0, C4<0>, C4<0>, C4<0>;
L_000000000285c440 .functor AND 1, L_0000000000fd98c0, L_000000000285d160, C4<1>, C4<1>;
L_000000000285cad0 .functor NOT 1, v0000000000fdb260_0, C4<0>, C4<0>, C4<0>;
L_000000000285c4b0 .functor AND 1, v0000000000fdaa40_0, L_000000000285cad0, C4<1>, C4<1>;
L_000000000285c590 .functor AND 1, L_000000000285c440, L_000000000285c4b0, C4<1>, C4<1>;
L_000000000285c980 .functor AND 1, L_0000000000fd9aa0, v0000000000fda540_0, C4<1>, C4<1>;
L_000000000285c600 .functor NOT 1, v0000000000fdb260_0, C4<0>, C4<0>, C4<0>;
L_000000000285d010 .functor AND 1, v0000000000fdaa40_0, L_000000000285c600, C4<1>, C4<1>;
L_000000000285cde0 .functor AND 1, L_000000000285c980, L_000000000285d010, C4<1>, C4<1>;
L_000000000285c670 .functor NOT 1, v0000000000fda540_0, C4<0>, C4<0>, C4<0>;
L_000000000285cb40 .functor AND 1, L_0000000000fd8f60, L_000000000285c670, C4<1>, C4<1>;
L_000000000285c6e0 .functor NOT 1, v0000000000fdaa40_0, C4<0>, C4<0>, C4<0>;
L_000000000285c280 .functor AND 1, L_000000000285c6e0, v0000000000fdb260_0, C4<1>, C4<1>;
L_000000000285cbb0 .functor AND 1, L_000000000285cb40, L_000000000285c280, C4<1>, C4<1>;
L_000000000285c830 .functor AND 1, L_0000000000fd8a60, v0000000000fda540_0, C4<1>, C4<1>;
L_000000000285ca60 .functor NOT 1, v0000000000fdaa40_0, C4<0>, C4<0>, C4<0>;
L_000000000285c8a0 .functor AND 1, L_000000000285ca60, v0000000000fdb260_0, C4<1>, C4<1>;
L_000000000285c910 .functor AND 1, L_000000000285c830, L_000000000285c8a0, C4<1>, C4<1>;
L_000000000285cc20 .functor NOT 1, v0000000000fda540_0, C4<0>, C4<0>, C4<0>;
L_000000000285cc90 .functor AND 1, L_0000000000fd81a0, L_000000000285cc20, C4<1>, C4<1>;
L_000000000285cd00 .functor AND 1, v0000000000fdaa40_0, v0000000000fdb260_0, C4<1>, C4<1>;
L_000000000285cd70 .functor AND 1, L_000000000285cc90, L_000000000285cd00, C4<1>, C4<1>;
L_000000000285ce50 .functor AND 1, L_0000000000fd9460, v0000000000fda540_0, C4<1>, C4<1>;
L_0000000002861060 .functor AND 1, v0000000000fdaa40_0, v0000000000fdb260_0, C4<1>, C4<1>;
L_0000000002860ea0 .functor AND 1, L_000000000285ce50, L_0000000002861060, C4<1>, C4<1>;
L_00000000028611b0 .functor OR 1, L_000000000285cfa0, L_000000000285c3d0, C4<0>, C4<0>;
L_0000000002860ff0 .functor OR 1, L_00000000028611b0, L_000000000285c590, C4<0>, C4<0>;
L_0000000002860f10 .functor OR 1, L_0000000002860ff0, L_000000000285cde0, C4<0>, C4<0>;
L_00000000028610d0 .functor OR 1, L_0000000002860f10, L_000000000285cbb0, C4<0>, C4<0>;
L_0000000002861140 .functor OR 1, L_00000000028610d0, L_000000000285c910, C4<0>, C4<0>;
L_0000000002860f80 .functor OR 1, L_0000000002861140, L_000000000285cd70, C4<0>, C4<0>;
L_0000000002860490 .functor OR 1, L_0000000002860f80, L_0000000002860ea0, C4<0>, C4<0>;
v0000000000fc9da0_0 .net *"_s0", 0 0, L_000000000285d080;  1 drivers
v0000000000fca020_0 .net *"_s14", 0 0, L_000000000285cec0;  1 drivers
v0000000000fc9ee0_0 .net *"_s16", 0 0, L_000000000285cf30;  1 drivers
v0000000000fca2a0_0 .net *"_s22", 0 0, L_000000000285d160;  1 drivers
v0000000000fcac00_0 .net *"_s26", 0 0, L_000000000285cad0;  1 drivers
v0000000000fca0c0_0 .net *"_s34", 0 0, L_000000000285c600;  1 drivers
v0000000000fc9760_0 .net *"_s4", 0 0, L_000000000285c9f0;  1 drivers
v0000000000fca480_0 .net *"_s40", 0 0, L_000000000285c670;  1 drivers
v0000000000fc96c0_0 .net *"_s44", 0 0, L_000000000285c6e0;  1 drivers
v0000000000fca520_0 .net *"_s52", 0 0, L_000000000285ca60;  1 drivers
v0000000000fcad40_0 .net *"_s58", 0 0, L_000000000285cc20;  1 drivers
v0000000000fca8e0_0 .net *"_s6", 0 0, L_000000000285c750;  1 drivers
v0000000000fca980_0 .net "a", 0 0, L_0000000000fd7de0;  1 drivers
v0000000000fcaac0_0 .net "b", 0 0, L_0000000000fd9820;  1 drivers
v0000000000fcab60_0 .net "c", 0 0, L_0000000000fd98c0;  1 drivers
v0000000000fcade0_0 .net "d", 0 0, L_0000000000fd9aa0;  1 drivers
v0000000000fcaf20_0 .net "e", 0 0, L_0000000000fd8f60;  1 drivers
v0000000000fcafc0_0 .net "f", 0 0, L_0000000000fd8a60;  1 drivers
v0000000000fcb1a0_0 .net "g", 0 0, L_0000000000fd81a0;  1 drivers
v0000000000fd3b50_0 .net "h", 0 0, L_0000000000fd9460;  1 drivers
v0000000000fd40f0_0 .net "or_ab", 0 0, L_00000000028611b0;  1 drivers
v0000000000fd3bf0_0 .net "or_abc", 0 0, L_0000000002860ff0;  1 drivers
v0000000000fd4c30_0 .net "or_abcd", 0 0, L_0000000002860f10;  1 drivers
v0000000000fd59f0_0 .net "or_abcde", 0 0, L_00000000028610d0;  1 drivers
v0000000000fd3c90_0 .net "or_abcdef", 0 0, L_0000000002861140;  1 drivers
v0000000000fd4370_0 .net "or_abcdefg", 0 0, L_0000000002860f80;  1 drivers
v0000000000fd4b90_0 .net "out", 0 0, L_0000000002860490;  1 drivers
v0000000000fd4410_0 .net "out_ina0", 0 0, L_000000000285d0f0;  1 drivers
v0000000000fd5a90_0 .net "out_ina1", 0 0, L_000000000285c7c0;  1 drivers
v0000000000fd49b0_0 .net "out_ina2", 0 0, L_000000000285cfa0;  1 drivers
v0000000000fd4af0_0 .net "out_inb0", 0 0, L_000000000285c520;  1 drivers
v0000000000fd35b0_0 .net "out_inb1", 0 0, L_000000000285c2f0;  1 drivers
v0000000000fd47d0_0 .net "out_inb2", 0 0, L_000000000285c3d0;  1 drivers
v0000000000fd53b0_0 .net "out_inc0", 0 0, L_000000000285c440;  1 drivers
v0000000000fd5130_0 .net "out_inc1", 0 0, L_000000000285c4b0;  1 drivers
v0000000000fd4870_0 .net "out_inc2", 0 0, L_000000000285c590;  1 drivers
v0000000000fd3dd0_0 .net "out_ind0", 0 0, L_000000000285c980;  1 drivers
v0000000000fd4eb0_0 .net "out_ind1", 0 0, L_000000000285d010;  1 drivers
v0000000000fd5770_0 .net "out_ind2", 0 0, L_000000000285cde0;  1 drivers
v0000000000fd3970_0 .net "out_ine0", 0 0, L_000000000285cb40;  1 drivers
v0000000000fd3d30_0 .net "out_ine1", 0 0, L_000000000285c280;  1 drivers
v0000000000fd5bd0_0 .net "out_ine2", 0 0, L_000000000285cbb0;  1 drivers
v0000000000fd5810_0 .net "out_inf0", 0 0, L_000000000285c830;  1 drivers
v0000000000fd4910_0 .net "out_inf1", 0 0, L_000000000285c8a0;  1 drivers
v0000000000fd3e70_0 .net "out_inf2", 0 0, L_000000000285c910;  1 drivers
v0000000000fd3830_0 .net "out_ing0", 0 0, L_000000000285cc90;  1 drivers
v0000000000fd3f10_0 .net "out_ing1", 0 0, L_000000000285cd00;  1 drivers
v0000000000fd5630_0 .net "out_ing2", 0 0, L_000000000285cd70;  1 drivers
v0000000000fd4cd0_0 .net "out_inh0", 0 0, L_000000000285ce50;  1 drivers
v0000000000fd5590_0 .net "out_inh1", 0 0, L_0000000002861060;  1 drivers
v0000000000fd4d70_0 .net "out_inh2", 0 0, L_0000000002860ea0;  1 drivers
v0000000000fd4e10_0 .net "sel0", 0 0, v0000000000fda540_0;  alias, 1 drivers
v0000000000fd3ab0_0 .net "sel1", 0 0, v0000000000fdaa40_0;  alias, 1 drivers
v0000000000fd3a10_0 .net "sel2", 0 0, v0000000000fdb260_0;  alias, 1 drivers
S_0000000002811a40 .scope module, "mux_3" "mux_8x1" 5 27, 6 1 0, S_000000000103d880;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /INPUT 1 "e"
    .port_info 5 /INPUT 1 "f"
    .port_info 6 /INPUT 1 "g"
    .port_info 7 /INPUT 1 "h"
    .port_info 8 /INPUT 1 "sel0"
    .port_info 9 /INPUT 1 "sel1"
    .port_info 10 /INPUT 1 "sel2"
    .port_info 11 /OUTPUT 1 "out"
L_000000000285fa10 .functor NOT 1, v0000000000fda540_0, C4<0>, C4<0>, C4<0>;
L_000000000285f930 .functor AND 1, L_0000000000fd8240, L_000000000285fa10, C4<1>, C4<1>;
L_000000000285f690 .functor NOT 1, v0000000000fdaa40_0, C4<0>, C4<0>, C4<0>;
L_0000000002860c00 .functor NOT 1, v0000000000fdb260_0, C4<0>, C4<0>, C4<0>;
L_000000000285fc40 .functor AND 1, L_000000000285f690, L_0000000002860c00, C4<1>, C4<1>;
L_0000000002860c70 .functor AND 1, L_000000000285f930, L_000000000285fc40, C4<1>, C4<1>;
L_00000000028602d0 .functor AND 1, L_0000000000fd8420, v0000000000fda540_0, C4<1>, C4<1>;
L_0000000002860340 .functor NOT 1, v0000000000fdaa40_0, C4<0>, C4<0>, C4<0>;
L_0000000002860730 .functor NOT 1, v0000000000fdb260_0, C4<0>, C4<0>, C4<0>;
L_00000000028601f0 .functor AND 1, L_0000000002860340, L_0000000002860730, C4<1>, C4<1>;
L_00000000028600a0 .functor AND 1, L_00000000028602d0, L_00000000028601f0, C4<1>, C4<1>;
L_000000000285ff50 .functor NOT 1, v0000000000fda540_0, C4<0>, C4<0>, C4<0>;
L_00000000028605e0 .functor AND 1, L_0000000000fd8c40, L_000000000285ff50, C4<1>, C4<1>;
L_0000000002860420 .functor NOT 1, v0000000000fdb260_0, C4<0>, C4<0>, C4<0>;
L_00000000028606c0 .functor AND 1, v0000000000fdaa40_0, L_0000000002860420, C4<1>, C4<1>;
L_000000000285f4d0 .functor AND 1, L_00000000028605e0, L_00000000028606c0, C4<1>, C4<1>;
L_000000000285f8c0 .functor AND 1, L_0000000000fd8880, v0000000000fda540_0, C4<1>, C4<1>;
L_000000000285f460 .functor NOT 1, v0000000000fdb260_0, C4<0>, C4<0>, C4<0>;
L_0000000002860260 .functor AND 1, v0000000000fdaa40_0, L_000000000285f460, C4<1>, C4<1>;
L_000000000285fd20 .functor AND 1, L_000000000285f8c0, L_0000000002860260, C4<1>, C4<1>;
L_0000000002860030 .functor NOT 1, v0000000000fda540_0, C4<0>, C4<0>, C4<0>;
L_000000000285f380 .functor AND 1, L_0000000000fd84c0, L_0000000002860030, C4<1>, C4<1>;
L_0000000002860880 .functor NOT 1, v0000000000fdaa40_0, C4<0>, C4<0>, C4<0>;
L_00000000028603b0 .functor AND 1, L_0000000002860880, v0000000000fdb260_0, C4<1>, C4<1>;
L_0000000002860500 .functor AND 1, L_000000000285f380, L_00000000028603b0, C4<1>, C4<1>;
L_000000000285fe70 .functor AND 1, L_0000000000fd82e0, v0000000000fda540_0, C4<1>, C4<1>;
L_0000000002860570 .functor NOT 1, v0000000000fdaa40_0, C4<0>, C4<0>, C4<0>;
L_000000000285fa80 .functor AND 1, L_0000000002860570, v0000000000fdb260_0, C4<1>, C4<1>;
L_0000000002860650 .functor AND 1, L_000000000285fe70, L_000000000285fa80, C4<1>, C4<1>;
L_00000000028607a0 .functor NOT 1, v0000000000fda540_0, C4<0>, C4<0>, C4<0>;
L_000000000285f310 .functor AND 1, L_0000000000fd9320, L_00000000028607a0, C4<1>, C4<1>;
L_0000000002860810 .functor AND 1, v0000000000fdaa40_0, v0000000000fdb260_0, C4<1>, C4<1>;
L_00000000028608f0 .functor AND 1, L_000000000285f310, L_0000000002860810, C4<1>, C4<1>;
L_0000000002860960 .functor AND 1, L_0000000000fd75c0, v0000000000fda540_0, C4<1>, C4<1>;
L_000000000285f620 .functor AND 1, v0000000000fdaa40_0, v0000000000fdb260_0, C4<1>, C4<1>;
L_000000000285f3f0 .functor AND 1, L_0000000002860960, L_000000000285f620, C4<1>, C4<1>;
L_000000000285fcb0 .functor OR 1, L_0000000002860c70, L_00000000028600a0, C4<0>, C4<0>;
L_000000000285fd90 .functor OR 1, L_000000000285fcb0, L_000000000285f4d0, C4<0>, C4<0>;
L_000000000285ffc0 .functor OR 1, L_000000000285fd90, L_000000000285fd20, C4<0>, C4<0>;
L_00000000028609d0 .functor OR 1, L_000000000285ffc0, L_0000000002860500, C4<0>, C4<0>;
L_0000000002860a40 .functor OR 1, L_00000000028609d0, L_0000000002860650, C4<0>, C4<0>;
L_000000000285fe00 .functor OR 1, L_0000000002860a40, L_00000000028608f0, C4<0>, C4<0>;
L_0000000002860ab0 .functor OR 1, L_000000000285fe00, L_000000000285f3f0, C4<0>, C4<0>;
v0000000000fd3650_0 .net *"_s0", 0 0, L_000000000285fa10;  1 drivers
v0000000000fd3fb0_0 .net *"_s14", 0 0, L_0000000002860340;  1 drivers
v0000000000fd4a50_0 .net *"_s16", 0 0, L_0000000002860730;  1 drivers
v0000000000fd4050_0 .net *"_s22", 0 0, L_000000000285ff50;  1 drivers
v0000000000fd58b0_0 .net *"_s26", 0 0, L_0000000002860420;  1 drivers
v0000000000fd5450_0 .net *"_s34", 0 0, L_000000000285f460;  1 drivers
v0000000000fd4f50_0 .net *"_s4", 0 0, L_000000000285f690;  1 drivers
v0000000000fd4ff0_0 .net *"_s40", 0 0, L_0000000002860030;  1 drivers
v0000000000fd36f0_0 .net *"_s44", 0 0, L_0000000002860880;  1 drivers
v0000000000fd4190_0 .net *"_s52", 0 0, L_0000000002860570;  1 drivers
v0000000000fd5950_0 .net *"_s58", 0 0, L_00000000028607a0;  1 drivers
v0000000000fd54f0_0 .net *"_s6", 0 0, L_0000000002860c00;  1 drivers
v0000000000fd4230_0 .net "a", 0 0, L_0000000000fd8240;  1 drivers
v0000000000fd5090_0 .net "b", 0 0, L_0000000000fd8420;  1 drivers
v0000000000fd5310_0 .net "c", 0 0, L_0000000000fd8c40;  1 drivers
v0000000000fd51d0_0 .net "d", 0 0, L_0000000000fd8880;  1 drivers
v0000000000fd4690_0 .net "e", 0 0, L_0000000000fd84c0;  1 drivers
v0000000000fd5c70_0 .net "f", 0 0, L_0000000000fd82e0;  1 drivers
v0000000000fd5270_0 .net "g", 0 0, L_0000000000fd9320;  1 drivers
v0000000000fd42d0_0 .net "h", 0 0, L_0000000000fd75c0;  1 drivers
v0000000000fd5b30_0 .net "or_ab", 0 0, L_000000000285fcb0;  1 drivers
v0000000000fd44b0_0 .net "or_abc", 0 0, L_000000000285fd90;  1 drivers
v0000000000fd56d0_0 .net "or_abcd", 0 0, L_000000000285ffc0;  1 drivers
v0000000000fd5d10_0 .net "or_abcde", 0 0, L_00000000028609d0;  1 drivers
v0000000000fd3790_0 .net "or_abcdef", 0 0, L_0000000002860a40;  1 drivers
v0000000000fd4550_0 .net "or_abcdefg", 0 0, L_000000000285fe00;  1 drivers
v0000000000fd45f0_0 .net "out", 0 0, L_0000000002860ab0;  1 drivers
v0000000000fd38d0_0 .net "out_ina0", 0 0, L_000000000285f930;  1 drivers
v0000000000fd4730_0 .net "out_ina1", 0 0, L_000000000285fc40;  1 drivers
v0000000000fd7110_0 .net "out_ina2", 0 0, L_0000000002860c70;  1 drivers
v0000000000fd6cb0_0 .net "out_inb0", 0 0, L_00000000028602d0;  1 drivers
v0000000000fd72f0_0 .net "out_inb1", 0 0, L_00000000028601f0;  1 drivers
v0000000000fd6990_0 .net "out_inb2", 0 0, L_00000000028600a0;  1 drivers
v0000000000fd6f30_0 .net "out_inc0", 0 0, L_00000000028605e0;  1 drivers
v0000000000fd5e50_0 .net "out_inc1", 0 0, L_00000000028606c0;  1 drivers
v0000000000fd6fd0_0 .net "out_inc2", 0 0, L_000000000285f4d0;  1 drivers
v0000000000fd62b0_0 .net "out_ind0", 0 0, L_000000000285f8c0;  1 drivers
v0000000000fd6030_0 .net "out_ind1", 0 0, L_0000000002860260;  1 drivers
v0000000000fd60d0_0 .net "out_ind2", 0 0, L_000000000285fd20;  1 drivers
v0000000000fd63f0_0 .net "out_ine0", 0 0, L_000000000285f380;  1 drivers
v0000000000fd7070_0 .net "out_ine1", 0 0, L_00000000028603b0;  1 drivers
v0000000000fd6350_0 .net "out_ine2", 0 0, L_0000000002860500;  1 drivers
v0000000000fd65d0_0 .net "out_inf0", 0 0, L_000000000285fe70;  1 drivers
v0000000000fd6670_0 .net "out_inf1", 0 0, L_000000000285fa80;  1 drivers
v0000000000fd6710_0 .net "out_inf2", 0 0, L_0000000002860650;  1 drivers
v0000000000fd6490_0 .net "out_ing0", 0 0, L_000000000285f310;  1 drivers
v0000000000fd67b0_0 .net "out_ing1", 0 0, L_0000000002860810;  1 drivers
v0000000000fd6850_0 .net "out_ing2", 0 0, L_00000000028608f0;  1 drivers
v0000000000fd5db0_0 .net "out_inh0", 0 0, L_0000000002860960;  1 drivers
v0000000000fd5f90_0 .net "out_inh1", 0 0, L_000000000285f620;  1 drivers
v0000000000fd68f0_0 .net "out_inh2", 0 0, L_000000000285f3f0;  1 drivers
v0000000000fd5ef0_0 .net "sel0", 0 0, v0000000000fda540_0;  alias, 1 drivers
v0000000000fd71b0_0 .net "sel1", 0 0, v0000000000fdaa40_0;  alias, 1 drivers
v0000000000fd7250_0 .net "sel2", 0 0, v0000000000fdb260_0;  alias, 1 drivers
    .scope S_0000000000f3d330;
T_0 ;
    %vpi_call 2 22 "$dumpfile", "proyecto_tb" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000f3d330 {0 0 0};
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000000000fdac20_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000000000fda4a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fdad60_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000000000fda540_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fdaa40_0, 0, 1;
    %store/vec4 v0000000000fdb260_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000000000fda540_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fdaa40_0, 0, 1;
    %store/vec4 v0000000000fdb260_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000000000fda540_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fdaa40_0, 0, 1;
    %store/vec4 v0000000000fdb260_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000000000fda540_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fdaa40_0, 0, 1;
    %store/vec4 v0000000000fdb260_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000000000fda540_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fdaa40_0, 0, 1;
    %store/vec4 v0000000000fdb260_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000000000fda540_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fdaa40_0, 0, 1;
    %store/vec4 v0000000000fdb260_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000000000fda540_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fdaa40_0, 0, 1;
    %store/vec4 v0000000000fdb260_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000000000fda540_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fdaa40_0, 0, 1;
    %store/vec4 v0000000000fdb260_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 40 "$display", "listo" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "proyecto_tb.v";
    "./proyecto.v";
    "./adder_1bit.v";
    "./mux8x1completo.v";
    "./mux8x1de1bit.v";
